spring.application.name=DJ Party Service
# In-memory H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true

# Swagger UI configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.port=5056